  
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CrimePaintingMonkey</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
    <nav class="navigation-bar navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Monkey Sketch Artists</a>
    </div>
    <div class="left-nav collapse navbar-collapse" id="myNavbar">

    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Top Species</a></li>
      <li><a href="#">Top Artists</a></li>
      <li><a href="#">Criminals Convicted</a></li>
      <li><a href="#">Careers</a></li>
    </ul>
    <ul class="account nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Login</a></li>
    </ul>
    </div>
  </div>
</nav>
<section id="top-jumbotron" class="jumbotron">
  <div class="container">
    <div class="jumbotron-font row text-center">
      <h2>Don't trust human sketch artists?</h2>
      <h3>Hire a trustworthy, highly trained monkey to sketch your enemy!</h3>
      <a class="btn btn-primary" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" role="button">Hire Now!</a>
    </div>

  </div>
</section>
<section class="container">
  <div class="meet-founders jumbotron">
    <div class="container">
      <div class="row text-center">
        <h1 id="meet">Meet Our Co-Founders:</h1>
      </div>

    </div>

  </div>
  <div class="row">
    <figure class="col-sm-6">
      <img src="https://media.wired.com/photos/593301ef95879f6d0c00a589/master/pass/Macaco-prego_Sapajus_libidinosus_2012_28066.jpg" alt="">
      <p>George was initially inspired to become a crime sketch artist after his
         banana pudding was stolen. The police were unable to apprehend the
          criminal due to the human sketch artist's inability to accurately
           sketch distinguishing features of a monkey.</p>
    </figure>
    <figure class="col-sm-6">
      <img src="https://api.hub.jhu.edu/factory/sites/default/files/styles/hub_xlarge/public/monkey092018.jpg?itok=paBYoNqO" alt="">
      <p>Timmy is a lifelong friend of George and is considered the most
      naturally skilled monkey sketch artist in the field.</p>
    </figure>

  </div>
  <div class="row">
    <figure class="col-sm-6">
      <img src="https://media.npr.org/assets/img/2016/01/07/macaca_nigra_self-portrait_custom-a8e13582c9ca6f71f5cd62815b8bb5d6ff112dc2-s800-c85.jpg" alt="">
      <p>Redrum joined forces with George and Timmy after he was wrongly
      accused of blowing up a mountain-top hotel due to a hideous
      sketch done by a human artists.</p>
    </figure>
    <figure class="col-sm-6">
      <img src="https://dfw.cbslocal.com/wp-content/uploads/sites/15909545/2019/09/GettyImages-965307792.jpg" alt="">
      <p>Frodo is a highly educated monkey who is the formost advocate on the
      enlightenment of monkey-kind. He joined George and the team as the
      head teacher of the fine arts (namely sketching).</p>
    </figure>

  </div>

</section>
